<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <tabs>standard-UserProfile</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-WorkBadgeDefinition</tabs>
    <tabs>SaiAPI56Obj1__c</tabs>
    <tabs>TestClone__c</tabs>
    <tabs>EXTest__c</tabs>
</CustomApplication>
