<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>SaiCL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SaiCL1</shortDescription>
        <value>7</value>
    </labels>
    <labels>
        <fullName>SaiCl2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SaiCl2</shortDescription>
        <value>2</value>
    </labels>
</CustomLabels>