<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EXTest</value>
    </caseValues>
    <fields>
        <label></label>
        <name>eid2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>eid3__c</name>
    </fields>
    <fields>
        <label></label>
        <name>eid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>