<?xml version="1.0" encoding="UTF-8"?>
<SearchCustomization xmlns="http://soap.sforce.com/2006/04/metadata">
    <channel>GlobalSearch</channel>
    <masterLabel>QATest</masterLabel>
    <objectOverride>
        <objectApiName>Account</objectApiName>
        <rule>
            <fieldApiName>Active__c</fieldApiName>
            <operator>eq</operator>
            <ruleValue>
                <value>Yes</value>
            </ruleValue>
        </rule>
        <rule>
            <fieldApiName>Rating</fieldApiName>
            <operator>gt</operator>
            <ruleValue>
                <value>0</value>
            </ruleValue>
        </rule>
    </objectOverride>
    <objectOverride>
        <objectApiName>DataUseLegalBasis</objectApiName>
        <searchable>false</searchable>
    </objectOverride>
    <objectOverride>
        <objectApiName>Asset</objectApiName>
        <searchable>false</searchable>
    </objectOverride>
    <objectOverride>
        <fieldOverride>
            <fieldApiName>Origin</fieldApiName>
            <searchable>true</searchable>
        </fieldOverride>
        <fieldOverride>
            <fieldApiName>Reason</fieldApiName>
            <searchable>true</searchable>
        </fieldOverride>
        <objectApiName>Case</objectApiName>
    </objectOverride>
    <objectToAlwaysSearch>Account</objectToAlwaysSearch>
    <objectToAlwaysSearch>Case</objectToAlwaysSearch>
</SearchCustomization>
